version: "3"

services:
  influxdb:
    container_name: ha.influxdb
    image: influxdb:2.7
    ports:
      - "8086:8086"
    volumes:
      - influxdb.data:/var/lib/influxdb2

  mqtt:
    container_name: ha.mqtt
    image: eclipse-mosquitto:2
    ports:
      - "1883:1883"
    volumes:
      - ./config/mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - mqtt.data:/mosquitto/data/
      - mqtt.log:/mosquitto/log/

  node-red:
    container_name: ha.node-red
    image: nodered/node-red
    ports:
      - "1880:1880"
    volumes:
      - node-red.data:/data
    depends_on:
      - mqtt
      - influxdb

volumes:
  node-red.data:
  mqtt.data:
  mqtt.log:
  influxdb.data:
